:root {
  --primary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --additional-color: #ffffff;
  --logo-color: #000000;
  --bg-color: #2f303a;
  --primary-bg-color: #f5f4fa;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--additional-color);
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  margin: 0px;
}

/* Logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-color);
}
.logo-header {
  color: var(--logo-color);
}

.logo-footer {
  color: var(--additional-color);
}

/* Header */

.main,
.site-nav {
  display: flex;
  align-items: center;
}

.link-list {
  display: flex;
  margin-left: 93px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding: 32px 0px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .contact-item:hover,
.contacts .contact-item:focus,
.address-section .footer-contacts:hover,
.address-section .footer-contacts :focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* Hero */

.hero-title {
  color: var(--additional-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0px 0px 30px;
}

.hero-container {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  background-color: var(--bg-color);
  text-align: center;
  padding: 200px 0px;
}

.hero-link {
  color: var(--additional-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: var(--accent-color);
  display: inline-block;
  padding: 10px 32px;
}

/* Benefits section */

.benefits-section,
.examples-section {
  padding-top: 94px;
}

.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-title {
  color: var(--title-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin: 0px 0px 50px;
}

.benefits-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0px 0px 10px;
}

.benefits-list {
  display: flex;
}

.benefits-item {
  margin-right: 30px;
  width: calc((100% - 30px * 3) / 4);
}

.benefits-item:last-child {
  margin-right: 0px;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
}

/* What we are doing */

.examples-section {
  padding-bottom: 94px;
}

.examples-list {
  display: flex;
}

.examples-item {
  text-align: center;
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
}

.examples-item:last-child {
  margin-right: 0px;
}

/* Our team section */

.employee-section {
  background-color: var(--primary-bg-color);
  padding: 94px 0px;
}

/* .employee-section-title {
  margin-bottom: 0px 0px 50px;
} */

.employee-list {
  display: flex;
}

.employee-item {
  width: calc((100% - 30px * 3) / 4);
  display: inline-block;
  text-align: center;
  padding-bottom: 30px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employee-item:last-child {
  margin-right: 0px;
}
.employee-name {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin: 30px 0px 0px;
}

.employee-position {
  font-size: 16px;
  line-height: 1.19;
  margin: 10px 0px 0px;
}

/* Footer */
footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

footer {
  background-color: var(--bg-color);
}

.address-section {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.address {
  color: var(--additional-color);
  display: inline-block;
  margin: 0px 0px 9px;
  display: inline-block;
  width: 231px;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:nth-child(2n) {
  margin-bottom: 0;
}

footer .container {
  padding: 60px 0px;
}

/* Portfolio */

header {
  border-bottom: 1px solid #ececec;
}

/* All projects */

button {
  border-radius: 4px;
  border: 1px solid transparent;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item {
  background-color: var(--primary-bg-color);
  margin-right: 8px;
}

.button-item:last-child {
  margin-right: 0px;
}

.filter {
  color: var(--title-color);
  background-color: var(--primary-bg-color);
  font-family: inherit;
  font-weight: 500;
  padding: 6px 22px;
}

.filter:hover,
.filter:focus {
  color: var(--additional-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Projects */

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-element {
  text-align: left;
  margin: 0px 30px 30px 0px;
  width: calc((100% - 30px * 2) / 3);
  border: 1px solid #eeeeee;
}

.projects-element:nth-child(3n) {
  margin-right: 0;
}
.projects-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-title {
  color: var(--title-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0px 0px 4px;
}

.projects-item {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-section {
  padding: 94px 0px;
}

.projects-link {
  text-decoration: none;
}

.card-content {
  /* outline: 2px solid green; */
  padding: 20px 24px;
}
